
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/pidevspring\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.show-sql=true

### JPA / HIBERNATE ###
spring.jpa.hibernate.ddl-auto=update
server.port=8082

#server.servlet.context-path=/PiDev

coconsult.app.jwtCookieName= CoConsult
coconsult.app.jwtSecret=======================CoConsult=Spring===========================
coconsult.app.jwtExpirationMs= 86400000

